XmlSchemaClassGenerator.BatchConverter/schemas/NAE/S_BUC_23b-6.0-Counterparty-CaseOwner-New-X050N-6.0.1-20250606T150043.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://eessi.dgempl.ec.europa.eu/namespaces/sbdh" xmlns:sed="https://www.gkv-spitzenverband.de/6_0/X050N" targetNamespace="http://eessi.dgempl.ec.europa.eu/namespaces/sbdh" elementFormDefault="qualified" attributeFormDefault="unqualified" version="6.0.1">
  <xs:redefine schemaLocation="../sbdh/BasicTypes-1.2.xsd">
    <xs:simpleType name="SedType">
      <xs:restriction base="SedType">
        <xs:enumeration value="X050N"/>
      </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="SedSchemaVersion">
      <xs:restriction base="SedSchemaVersion">
        <xs:pattern value="6.0"/>
      </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="BusinessServiceName">
      <xs:restriction base="BusinessServiceName">
        <xs:pattern value="S_BUC_23b:6.0"/>
      </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="CaseAction">
      <xs:restriction base="CaseAction">
        <xs:pattern value="New"/>
      </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ContactTypeIdentifierSender">
      <xs:restriction base="ContactTypeIdentifierSender">
        <xs:enumeration value="Counterparty"/>
      </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ContactTypeIdentifierReceiver">
      <xs:restriction base="ContactTypeIdentifierReceiver">
        <xs:enumeration value="CaseOwner"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:redefine>
  <xs:import namespace="https://www.gkv-spitzenverband.de/6_0/X050N" schemaLocation="../sed/X050N-6.0.xsd"/>
  <xs:include schemaLocation="../sbdh/StandardBusinessDocumentHeader-1.2.xsd"/>
  <xs:complexType name="StandardBusinessDocumentHeader">
    <xs:sequence>
      <xs:element name="HeaderVersion" type="xs:string" fixed="1.2"/>
      <xs:element name="Sender" type="PartnerSender"/>
      <xs:element name="Receiver" type="PartnerReceiver"/>
      <xs:element name="DocumentIdentification" type="DocumentIdentification"/>
      <xs:element name="Manifest" type="Manifest" minOccurs="0" maxOccurs="0"/>
      <xs:element name="BusinessScope" type="BusinessScope"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="StandardBusinessDocument">
    <xs:sequence>
      <xs:element ref="StandardBusinessDocumentHeader"/>
      <xs:element ref="sed:X050N"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="StandardBusinessDocumentHeader" type="StandardBusinessDocumentHeader"/>
  <xs:element name="StandardBusinessDocument" type="StandardBusinessDocument"/>
</xs:schema>
